@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}

.home {
    width: 100%;
    height: 100vh;
}

.home-wrapper {
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.content-title {
    width: 75%;
    margin: 3em auto 0 auto;
    display: flex;
    justify-content: space-between;
}

.content-title-wrap {
    display: flex;
    flex-direction: column;
}

.content-title-main {
    display: flex;
}

.content-title-main p {
    font-size: 40px;
    font-weight: 600;
}

.content-title-main p:nth-child(1), 
.content-title-main p:nth-child(2), 
.content-title-main p:nth-child(3), 
.content-title-main p:nth-child(4), 
.content-title-main p:nth-child(5), 
.content-title-main p:nth-child(6), 
.content-title-main p:nth-child(7) {
    transition: 0.3s;
    cursor: default;
}

.content-title-main p:nth-child(1):hover {
    transform: translateY(-5px) rotate(-3deg);
}
.content-title-main p:nth-child(2):hover {
    transform: translateY(-5px);
}
.content-title-main p:nth-child(3):hover {
    transform: translateY(-5px);
}
.content-title-main p:nth-child(4):hover {
    transform: translateY(-5px);
}
.content-title-main p:nth-child(5):hover {
    transform: translateY(-5px);
}
.content-title-main p:nth-child(6):hover {
    transform: translateY(-5px);
}
.content-title-main p:nth-child(7):hover {
    transform: translateY(-5px);
}

.admin-name {
    margin-left: 15px;
}

.content-title p.content-title-sub {
    font-size: 25px;
    font-weight: 400;
}

.card-logout {
    width: 97px;
    height: fit-content;
    border: 5px solid black;
    border-radius: 15px;
    align-items: center;
    display: flex;
    transition: .4s;
    flex-direction: column;
    margin-top: 22px;
    text-decoration: none;
}

.card-logout:hover {
    background-color: #252627;
    border: 5px solid #252627;
}

.logout-icon {
    font-size: 47px;
    color: rgb(0, 0, 0);
    padding: .2em .4em 0 .4em;
    transition: .4s;
}

.card-logout:hover .logout-icon {
    color: white;
}

.logout-title {
    font-size: 17px;
    font-weight: 700;
    color: rgb(0, 0, 0);
    padding-bottom: .4em;
    transition: .4s;
}

.card-logout:hover .logout-title {
    color: white;
}

.content {
    width: 75%;
    margin: 3em auto 0 auto;
    display: flex;
    justify-content: space-between;
}
.maincard {
    width: 320px;
    height: 150px;
    border-radius: 15px;
    align-items: center;
    display: flex;
    transition: .4s;
    text-decoration: none;
    color: black;
}

.maincard:hover {
    transform: translateY(-8px);
}

.card-icon {
    font-size: 65px;
    margin-left: .5em;
    margin-right: .5em;
    transition: .5s ease;
}

.maincard:hover .card-icon {
    color: white;
}

.card-title {
    font-size: 35px;
    font-weight: 600;
    color: black;
    transition: .5s ease;
}

.maincard:hover .card-title {
    color: white;
}

.jadwal-card {
    background: linear-gradient(to bottom right, #e283e7, #2e8de1);
    transition: .5s;
}
.jadwal-card:hover {
    background: linear-gradient(to bottom right, #3d233f, #0f2d47);
}

.berita-card {
    background: linear-gradient(to bottom right, #64e8de, #ba64eb);
    transition: .5s;
}
.berita-card:hover {
    background: linear-gradient(to bottom right, #173634, #331b41);
}

.pres-card {
    background: linear-gradient(to bottom right, #4ea2e7, #b995ce);
    transition: .5s;
}
.pres-card:hover {
    background: linear-gradient(to bottom right, #142b3d, #2f2635);
}

.galeri-card {
    background: linear-gradient(to bottom right, #8addf1, #778dec);
    transition: .5s;
}
.galeri-card:hover {
    background: linear-gradient(to bottom right, #1e3136, #212842);
}

.admin-card {
    background: linear-gradient(to bottom right, #6599c9, #72e6bf);
    transition: .5s;
}
.admin-card:hover {
    background: linear-gradient(to bottom right, #1b2835, #1d3b31);
}

.agt-card {
    background: linear-gradient(to bottom right, #9988f8, #76e9d9);
    transition: .5s;
}
.agt-card:hover {
    background: linear-gradient(to bottom right, #25223d, #193330);
}

@media screen and (max-width:820px) {
    .content-title {
        width: 87%;
    }

    .content {
        width: 87%;
    }

    .maincard {
        width: fit-content;
        height: fit-content;
        flex-direction: column;
    }

    .card-icon {
        padding-top: .3em;
        padding-left: .5em;
        padding-right: .5em;
    }

    .card-title {
        font-size: 25px;
        padding-bottom: .3em;
    }
}

@media screen and (max-width:450px) {
    .content-title {
        width: 80%;
    }

    .content-title-main p {
        font-size: 30px;
    }

    .content-title p.content-title-sub {
        font-size: 15px;
    }

    .content {
        width: 85%;
        margin-top: 1em;
    }

    .card-icon {
        font-size: 42px;
        padding: 10px 10px 2px 10px;
        margin: 0 .3em 0 .3em;
    }

    .card-title {
        font-size: 15px;
    }
}
